Folder Compare
Produced: 5.12.2025 09:40:33

Mode:  Differences

Folder wzorca:
C:\.temp\results\2025-12-04--17-22-44_results_ORYGINALNY_LUKASZ

Biezace porownanie:
C:\.temp\results\20240530_1030_SN4_PL0_DONE__2025-12-04_17-42

Braki w folderze (4)
------------------------------------------------------------------
info.txt                                   457 4.12.2025 17:27:10
q_sensitivity.csv                      102 003 4.12.2025 17:27:10
raport.txt                              38 518 4.12.2025 17:22:44
v_sensitivity.csv                      567 772 4.12.2025 17:27:10
------------------------------------------------------------------

Nowe w folderze (6)
------------------------------------------------------------------
model\20240530_1030_SN4_PL0.DONE.epc 2 538 123 28.11.2025 12:38:39
model\Input.json                        16 412 28.11.2025 10:00:53
sensitivity_q.csv                       56 951 4.12.2025 17:44:26
sensitivity_q_orig.csv                 105 122 4.12.2025 17:44:26
sensitivity_v.csv                      458 556 4.12.2025 17:44:26
sensitivity_v_orig.csv                 458 556 4.12.2025 17:44:26
------------------------------------------------------------------

Pliki zmienione (4)
------------------------------------------------------------------
buses.csv                                6 245 4.12.2025 17:22:44
                                         6 147 4.12.2025 17:42:58
generators.csv                           2 765 4.12.2025 17:22:44
                                         2 442 4.12.2025 17:42:58
shunts.csv                                 750 4.12.2025 17:22:44
                                           755 4.12.2025 17:42:58
transformers.csv                         5 349 4.12.2025 17:22:44
                                         5 404 4.12.2025 17:42:58
------------------------------------------------------------------
